[platformio]
; default_envs = esp32-local
default_envs = esp8266-local

[env]
; upload_port = COM3
upload_port = COM7

; upload_protocol = espota
; upload_flags = 
;   --port=8266
;   --auth=ems-esp-neo
; upload_port = ems-esp.local

[common]
debug_flags = -DEMSESP_DEBUG

[env:esp32-local]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
extra_scripts =
  ; pre:scripts/build_interface.py

[env:esp8266-local]
monitor_filters = esp8266_exception_decoder
extra_scripts =
    ; pre:scripts/build_interface.py
    scripts/main_script.py

