; ESP32 with debugger
; do not build web
; builds with DEBUG and TEST

[platformio]
default_envs = esp32

[env]
upload_port = COM3

; upload_protocol = espota
; upload_flags = 
;   --port=8266
;   --auth=ems-esp-neo
; upload_port = ems-esp.local

[common]
debug_flags = -DEMSESP_DEBUG -DEMSESP_TEST -DEMSESP_FORCE_SERIAL

[env:esp32]
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
extra_scripts =
